sonar.projectKey=info.schnatterer.dsdl
sonar.projectName=dsdl
sonar.projectVersion=3.0.1-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/schnatterer/dsdl
sonar.links.ci=https://travis-ci.org/schnatterer/dsdl
sonar.links.scm=https://github.com/schnatterer/dsdl
sonar.links.issue=https://github.com/schnatterer/dsdl/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.tests=test

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml