sonar.projectKey=info.schnatterer.photostationtagdownloader
sonar.projectName=photostationtagdownloader
sonar.projectVersion=0.1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/schnatterer/photostationtagdownloader
sonar.links.ci=https://travis-ci.org/schnatterer/photostationtagdownloader
sonar.links.scm=https://github.com/schnatterer/photostationtagdownloader
sonar.links.issue=https://github.com/schnatterer/photostationtagdownloader/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
#sonar.tests=src/test

# Properties specific to language plugins:
#   - For JavaScript
#sonar.javascript.lcov.reportPath=reports/js/lcov.dat