sonar.organization=schnatterer-github
sonar.projectKey=info.schnatterer.dsdl
sonar.projectName=dsdl
sonar.projectVersion=3.1.1-RC1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/schnatterer/dsdl
sonar.links.ci=https://github.com/schnatterer/dsdl/actions
sonar.links.scm=https://github.com/schnatterer/dsdl
sonar.links.issue=https://github.com/schnatterer/dsdl/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.tests=test

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml